# hbb_application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/john/hbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/hbb/: Album.java  AlbumsAdapter.java  LoginActivity.java  MainActivity.java  Menu_Dashboard.java  SignupActivity.java  Signup_Next.java
app/src/main/java/com/example/john/hbb/activities/: quizes.java
app/src/main/java/com/example/john/hbb/configuration/: Constants.java  CreateTable.java  DBHelper.java  DateTime.java  Server_Service.java  SessionManager.java  UsersSession.java
app/src/main/java/com/example/john/hbb/core/: BaseApplication.java  Constants.java  CreateTable.java  DBHelper.java  DateTime.java  Internet.java  LogSession.java  Phone.java  RadioModel.java  UsersSession.java  (+2 more)
app/src/main/res/drawable/: background.xml  button.xml  round_conor.xml  round_conor2.xml  square.xml
app/src/main/res/layout/: accept_dialog.xml  activity_accounts.xml  activity_main.xml  activity_reset_password.xml  activity_score_table.xml  activity_switch.xml  album_card.xml  check_list_gwv.xml  check_list_preparation.xml  check_list_routine.xml  check_list_vnh.xml  content_main.xml  cordinator.xml  dashboard.xml  dialog_head.xml  dialog_head2.xml  expands_layout.xml  footer.xml  golden_without.xml  golden_without_checklist.xml  header.xml  health_dialog.xml  image_dialog.xml  image_switch_landscape.xml  image_switcher.xml  layout_custom_dialog.xml  list_group.xml  login.xml  login_activity.xml  main_menu_activity.xml  menu_dashboard.xml  quize1_home.xml  quize_home_activity.xml  quize_page_1.xml  quize_page_2.xml  quize_page_3.xml  quize_page_4.xml  quize_page_5.xml  routine_layout.xml  select_dialog.xml  (+10 more)
app/src/main/res/layout-v21/: image_switcher.xml
app/src/main/res/menu/: menu_main.xml  score_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/john/hbb/: ExampleUnitTest.java
(+64 files in other folders)
