apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.john.hbb"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // RecyclerView
    // CardView
    // Glide
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    //compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'

    compile 'com.google.code.gson:gson:2.8.1'
    //syncing
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'net.rimoto:intlphoneinput:1.0.1'
    //compile 'cn.pedant.sweetalert:library:1.3'
    //compile 'com.google.android.gms:play-services-auth:11.0.1'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
