<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.john.hbb.activities.home.MainActivity">
    <item
        android:id="@+id/action_statistic"
        android:orderInCategory="100"
        android:title="your statistic this Month"
        app:showAsAction="ifRoom" />
</menu>
