<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/b_image"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:layout_marginTop="20sp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_22"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/quiz_22_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_22_a"/>
            <RadioButton
                android:id="@+id/quiz_22_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_22_b" />
            <RadioButton
                android:id="@+id/quiz_22_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_22_c" />
            <RadioButton
                android:id="@+id/quiz_22_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_22_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_23"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_23_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_23_a"/>
            <RadioButton
                android:id="@+id/quiz_23_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_23_b" />
            <RadioButton
                android:id="@+id/quiz_23_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_23_c" />
            <RadioButton
                android:id="@+id/quiz_23_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_23_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_24"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_24_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_24_a"/>
            <RadioButton
                android:id="@+id/quiz_24_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_24_b" />
            <RadioButton
                android:id="@+id/quiz_24_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_24_c" />
            <RadioButton
                android:id="@+id/quiz_24_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_24_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_25"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_25_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_25_a"/>
            <RadioButton
                android:id="@+id/quiz_25_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_25_b" />
            <RadioButton
                android:id="@+id/quiz_25_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_25_c" />
            <RadioButton
                android:id="@+id/quiz_25_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_25_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_26"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20sp"

            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_26_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_26_a"/>
            <RadioButton
                android:id="@+id/quiz_26_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_26_b" />
            <RadioButton
                android:id="@+id/quiz_26_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_26_c" />
            <RadioButton
                android:id="@+id/quiz_26_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_26_d" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>