<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/b_image"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:layout_marginTop="20sp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_17"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_17"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/quiz_17_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_17_a"/>
            <RadioButton
                android:id="@+id/quiz_17_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_17_b" />
            <RadioButton
                android:id="@+id/quiz_17_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_17_c" />
            <RadioButton
                android:id="@+id/quiz_17_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_17_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_18"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_18"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_18_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_18_a"/>
            <RadioButton
                android:id="@+id/quiz_18_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_18_b" />
            <RadioButton
                android:id="@+id/quiz_18_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_18_c" />
            <RadioButton
                android:id="@+id/quiz_18_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_18_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_19"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_19"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_19_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_19_a"/>
            <RadioButton
                android:id="@+id/quiz_19_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_19_b" />
            <RadioButton
                android:id="@+id/quiz_19_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_19_c" />
            <RadioButton
                android:id="@+id/quiz_19_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_19_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_20"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_20"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_20_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_20_a"/>
            <RadioButton
                android:id="@+id/quiz_20_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_20_b" />
            <RadioButton
                android:id="@+id/quiz_20_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_20_c" />
            <RadioButton
                android:id="@+id/quiz_20_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_20_d" />

        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_21"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_21"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_21_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_21_a"/>
            <RadioButton
                android:id="@+id/quiz_21_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_21_b" />
            <RadioButton
                android:id="@+id/quiz_21_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_21_c" />
            <RadioButton
                android:id="@+id/quiz_21_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_21_d" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>