<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/b_image"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:layout_marginTop="20sp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_12"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_12"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/quiz_12_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_12_a"/>
            <RadioButton
                android:id="@+id/quiz_12_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_12_b" />
            <RadioButton
                android:id="@+id/quiz_12_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_12_c" />
            <RadioButton
                android:id="@+id/quiz_12_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_12_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_13"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_13"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_13_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_13_a"/>
            <RadioButton
                android:id="@+id/quiz_13_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_13_b" />
            <RadioButton
                android:id="@+id/quiz_13_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_13_c" />
            <RadioButton
                android:id="@+id/quiz_13_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_13_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_14"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_14"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_14_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_14_a"/>
            <RadioButton
                android:id="@+id/quiz_14_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_14_b" />
            <RadioButton
                android:id="@+id/quiz_14_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_14_c" />
            <RadioButton
                android:id="@+id/quiz_14_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_14_d" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_15"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_15"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_15_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_15_a"/>
            <RadioButton
                android:id="@+id/quiz_15_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_15_b" />
            <RadioButton
                android:id="@+id/quiz_15_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_15_c" />
            <RadioButton
                android:id="@+id/quiz_15_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_15_d" />

        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/quize_16"/>
        <!--  Name Label -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/quize_16"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/quiz_16_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_16_a"/>
            <RadioButton
                android:id="@+id/quiz_16_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_16_b" />
            <RadioButton
                android:id="@+id/quiz_16_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_16_c" />
            <RadioButton
                android:id="@+id/quiz_16_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/quiz_16_d" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>